Dependencies Default from OPT v5:
==============================
- npm
- webpack
- typescript
- typings (the typescript definition manager)
- ace
- d3
- diff-match-patch
- jquery
- jquery.bbq
- jqueryui
- qtip2
- requirejs


Learn More Dependencies for improvement my project:
===================================================
- handlebarsjs.com
- www.famo.us
+ Service Worker?
+ Mini MongoDB, BerkeleyDB, SQLite, which the best?
+ https://coryrylan.com/blog/fast-offline-angular-apps-with-service-workers
+ https://guide.meteor.com/index.html


Ref Links:
==========
+ https://meteorhacks.com/introduction-to-ddp/
+ https://github.com/meteor/meteor/blob/devel/packages/ddp/DDP.md
